# docker-spring-boot

./: README.md  application.properties  pom.xml
src/main/deployment/: mysql-deploy.yaml  mysql-pvc.yaml  mysql-svc.yaml
src/main/docker/: Dockerfile
src/main/java/com/hualala/k8s/: Application.java
src/main/java/com/hualala/k8s/bean/: Comment.java  Note.java  User.java
src/main/java/com/hualala/k8s/controller/: IndexController.java  UserController.java
src/main/java/com/hualala/k8s/dao/: UserRepository.java
src/main/java/com/hualala/k8s/service/: UserService.java
src/main/java/com/hualala/k8s/service/serviceImpl/: IUserService.java
src/main/java/com/hualala/k8s/utils/: ProperUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/templates/: welcome.html
src/main/resources/templates/sys/: index.html
